<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>CART: A Tool for Making SoK Relevancy Screening
Easier</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-8294-9946</contrib-id>
<name>
<surname>Reitinger</surname>
<given-names>Nathan</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>University of Maryland, USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-02-14">
<day>14</day>
<month>2</month>
<year>2024</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Flask</kwd>
<kwd>ngrok</kwd>
<kwd>HTML</kwd>
<kwd>CSS</kwd>
<kwd>JavaScript</kwd>
<kwd>SoK (systematization of knowledge)</kwd>
<kwd>relevancy</kwd>
<kwd>coding</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><monospace>CART</monospace> (Culling Abstacts for Relevancy in
  Teams) provides a way for a team of individuals to complete the first
  step common to most SoK
  projects<xref ref-type="fn" rid="fn1">1</xref>: culling, in teams, a
  large set of research papers (i.e., titles and abstracts) based on
  per-project relevancy criteria. Existing software solutions either do
  not fit this need in a usable way—leading to error-prone voting—or do
  not offer the necessary functionality to work on this problem
  effectively.</p>
  <p><monospace>CART</monospace> provides both functionaity and
  usability: <italic>Functionally</italic>, <monospace>CART</monospace>
  accommodates teams of any size (i.e., accommodating race conditions),
  review requirements of any number (e.g., madating that each paper is
  reviewed by <italic>n</italic> team members), and dynamic
  participation rates (e.g., team members may participate in as little
  or as much reviewing as they like). <italic>Usability-wise</italic>,
  <monospace>CART</monospace> provides a gamified user interface, making
  the process of reviewing papers easier and therefore more accurate and
  more efficient.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>A systematization of knowledge or systematic review paper is a
  popular class of paper found across multiple disciplines: medicine,
  computer science, sociology, psychology, economics, political science,
  marketing, and genetics. This type of paper most commonly involves a
  two-stage process. In the first stage, researchers gather a large set
  of papers—easily over 10,000—and then manually filter those papers
  (based on paper titles and abstracts) according to predefined
  relevancy criteria
  (<xref alt="Franz et al., 2021" rid="ref-franzU003A2021" ref-type="bibr">Franz
  et al., 2021</xref>;
  <xref alt="Reitinger &amp; Mazurek, n.d." rid="ref-reitingerU003Asok" ref-type="bibr">Reitinger
  &amp; Mazurek, n.d.</xref>;
  <xref alt="Singhal et al., 2023" rid="ref-singhalU003A2023" ref-type="bibr">Singhal
  et al., 2023</xref>;
  <xref alt="Thomas et al., 2021" rid="ref-thomasU003A2021" ref-type="bibr">Thomas
  et al., 2021</xref>). For example, if a researcher wanted to learn
  about legally-sufficient data sanitization tools
  (<xref alt="Bellovin et al., 2019" rid="ref-bellovinU003A2019" ref-type="bibr">Bellovin
  et al., 2019</xref>), a paper on the prevalence of a particular web
  tracking technique like canvas fingerprinting
  (<xref alt="Reitinger &amp; Mazurek, 2021" rid="ref-reitingerU003A2021" ref-type="bibr">Reitinger
  &amp; Mazurek, 2021</xref>) would be marked as irrelevant, but a paper
  on statutory differentially privacy requirements
  (<xref alt="Reitinger &amp; Deshpande, 2023" rid="ref-reitingerU003A2023" ref-type="bibr">Reitinger
  &amp; Deshpande, 2023</xref>) would be marked as relevant. After this
  first step is complete—often resulting in a set of around 100
  papers—most researchers move on to analyzing papers in-depth, using
  qualitative coding techniques well-fit by existing software.</p>
  <p>Surprisingly, software to support this first step of paper culling
  is currently lacking. Existing tools are either too generalist
  (resulting in ineffective paper reviewing) or too fine-tuned
  (resulting in tradeoffs impacting functionality). For example,
  generalist tools like Microsoft Excel or Google Sheets could allow
  teams of researchers to check the relevancy of snippets of text, but
  these tools can be clunky (i.e., given the scale of papers in
  consideration) and not usable (i.e., reviewing hundreds of rows in a
  spreadsheet is error-prone and fatiguing). Other tools, like Atlas.ti
  (<xref alt="Smit, 2002" rid="ref-smitU003A2002" ref-type="bibr">Smit,
  2002</xref>) or maxQDA
  (<xref alt="Godau, 2003" rid="ref-godauU003A2003" ref-type="bibr">Godau,
  2003</xref>), could allow teams of researchers to “code” for
  relevancy, but do not naturally accommodate dynamic participation
  (e.g., team members might not be able to review the same amount of
  papers) or variable review rates (e.g., sometimes you want all team
  members to review all papers, and sometimes you want at least two, but
  you do not set who those team members are).</p>
</sec>
<sec id="cart">
  <title><monospace>CART</monospace></title>
  <p><monospace>CART</monospace> provides a way for teams to accomplish
  the goal of culling a large set of research papers. Team members may
  contribute as little or as much as they want, the experience of
  reviewing papers is gamified, and <monospace>CART</monospace>
  prioritizes protection against data loss, error, and data corruption.
  Most importantly, <monospace>CART</monospace> is fully functional
  without requiring server space (although this is certainly possible
  with an appropriately provisioned environment) and easily tunable for
  a project’s specific needs.</p>
  <p><monospace>CART</monospace> utilizes Flask, ngrok, and a web
  interface to allow one team member to create a server that other team
  members can access. As shown in
  <xref alt="[fig:arch]" rid="figU003Aarch">[fig:arch]</xref>,
  <monospace>CART</monospace> has two primary functions.</p>
  <fig>
    <caption><p>Architecture of
    <monospace>CART</monospace>.<styled-content id="figU003Aarch"></styled-content></p></caption>
    <p><named-content content-type="image">Architecture of
    <monospace>CART</monospace>.<styled-content id="figU003Aarch"></styled-content></named-content></p>
  </fig>
  <p><italic>First</italic>, <monospace>CART</monospace> runs a Flask
  application responsible for serving and updating papers (i.e.,
  represented as an abstract, title, URL, and a few metadata fields). A
  team member will only be served an abstract that they have not seen
  before, needs votes, has not been flagged as “not” a research paper
  (i.e., a proceedings or similar document), and is not being viewed by
  another user. After a vote is cast, the Flask application will update
  the paper to log who voted, what their vote was, and how many votes
  have been cast for the paper. This process of serving and updating
  papers will loop until there are no more eligible papers
  available.</p>
  <fig>
    <caption><p>Web interface tabs: home, progress, history,
    information, and
    account.<styled-content id="figU003Atabs"></styled-content></p></caption>
    <p><named-content content-type="image">Web interface tabs: home,
    progress, history, information, and
    account.<styled-content id="figU003Atabs"></styled-content></named-content></p>
  </fig>
  <p><italic>Second</italic>, <monospace>CART</monospace> creates a
  gamified user experience for reviewing papers. The web interface makes
  voting on a paper simple (i.e., button click or keyboard press),
  allows users to set personal goals, and rewards (with confetti) users
  on every 50th (or set by the team) vote submitted. The web interface
  also includes tabs
  (<xref alt="[fig:tabs]" rid="figU003Atabs">[fig:tabs]</xref>) for
  <bold>voting</bold> on papers (home), viewing the team’s
  <bold>progress</bold> (bar chart, total vote counts), viewing personal
  voting <bold>history</bold> (last 50 edits, permitting a
  change-of-vote), logging information <bold>about</bold> the project
  (collaborative editing with backups, where users may write guidelines
  for voting), and viewing <bold>account</bold> details (logging in and
  out). Moreover, the web app is optimized to provide information in a
  timely fashion (e.g., storing ‘open’ papers in logs rather than
  reviewing the full corpus of possible papers to find open papers).</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-bellovinU003A2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bellovin</surname><given-names>Steven M</given-names></name>
        <name><surname>Dutta</surname><given-names>Preetam K</given-names></name>
        <name><surname>Reitinger</surname><given-names>Nathan</given-names></name>
      </person-group>
      <article-title>Privacy and synthetic datasets</article-title>
      <source>Stan. Tech. L. Rev.</source>
      <publisher-name>HeinOnline</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>22</volume>
      <fpage>1</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-reitingerU003A2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Reitinger</surname><given-names>Nathan</given-names></name>
        <name><surname>Deshpande</surname><given-names>Amol</given-names></name>
      </person-group>
      <article-title>Epsilon-differential privacy, and a twostep test for quantifying reidentification risk</article-title>
      <source>Jurimetrics: The Journal of Law, Science &amp; Technology</source>
      <publisher-name>HeinOnline</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>63</volume>
      <issue>3</issue>
      <fpage>263</fpage>
      <lpage>317</lpage>
    </element-citation>
  </ref>
  <ref id="ref-reitingerU003A2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Reitinger</surname><given-names>Nathan</given-names></name>
        <name><surname>Mazurek</surname><given-names>Michelle L</given-names></name>
      </person-group>
      <article-title>ML-CB: Machine learning canvas block</article-title>
      <source>Proc. Priv. Enhancing Technol.</source>
      <year iso-8601-date="2021">2021</year>
      <volume>2021</volume>
      <issue>3</issue>
      <fpage>453</fpage>
      <lpage>473</lpage>
    </element-citation>
  </ref>
  <ref id="ref-thomasU003A2021">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Thomas</surname><given-names>Kurt</given-names></name>
        <name><surname>Akhawe</surname><given-names>Devdatta</given-names></name>
        <name><surname>Bailey</surname><given-names>Michael</given-names></name>
        <name><surname>Boneh</surname><given-names>Dan</given-names></name>
        <name><surname>Bursztein</surname><given-names>Elie</given-names></name>
        <name><surname>Consolvo</surname><given-names>Sunny</given-names></name>
        <name><surname>Dell</surname><given-names>Nicola</given-names></name>
        <name><surname>Durumeric</surname><given-names>Zakir</given-names></name>
        <name><surname>Kelley</surname><given-names>Patrick Gage</given-names></name>
        <name><surname>Kumar</surname><given-names>Deepak</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Sok: Hate, harassment, and the changing landscape of online abuse</article-title>
      <source>2021 IEEE symposium on security and privacy (SP)</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <fpage>247</fpage>
      <lpage>267</lpage>
    </element-citation>
  </ref>
  <ref id="ref-singhalU003A2023">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Singhal</surname><given-names>Mohit</given-names></name>
        <name><surname>Ling</surname><given-names>Chen</given-names></name>
        <name><surname>Paudel</surname><given-names>Pujan</given-names></name>
        <name><surname>Thota</surname><given-names>Poojitha</given-names></name>
        <name><surname>Kumarswamy</surname><given-names>Nihal</given-names></name>
        <name><surname>Stringhini</surname><given-names>Gianluca</given-names></name>
        <name><surname>Nilizadeh</surname><given-names>Shirin</given-names></name>
      </person-group>
      <article-title>SoK: Content moderation in social media, from guidelines to enforcement, and research to practice</article-title>
      <source>2023 IEEE 8th european symposium on security and privacy (EuroS&amp;p)</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <fpage>868</fpage>
      <lpage>895</lpage>
    </element-citation>
  </ref>
  <ref id="ref-franzU003A2021">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Franz</surname><given-names>Anjuli</given-names></name>
        <name><surname>Zimmermann</surname><given-names>Verena</given-names></name>
        <name><surname>Albrecht</surname><given-names>Gregor</given-names></name>
        <name><surname>Hartwig</surname><given-names>Katrin</given-names></name>
        <name><surname>Reuter</surname><given-names>Christian</given-names></name>
        <name><surname>Benlian</surname><given-names>Alexander</given-names></name>
        <name><surname>Vogt</surname><given-names>Joachim</given-names></name>
      </person-group>
      <article-title>\{SoK\}: Still plenty of phish in the sea—a taxonomy of \{user-oriented\} phishing interventions and avenues for future research</article-title>
      <source>Seventeenth symposium on usable privacy and security (SOUPS 2021)</source>
      <year iso-8601-date="2021">2021</year>
      <fpage>339</fpage>
      <lpage>358</lpage>
    </element-citation>
  </ref>
  <ref id="ref-reitingerU003Asok">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Reitinger</surname><given-names>Nathan</given-names></name>
        <name><surname>Mazurek</surname><given-names>Michelle L</given-names></name>
      </person-group>
      <article-title>SoK: Considerations in measuring compliance with privacy regulations</article-title>
    </element-citation>
  </ref>
  <ref id="ref-smitU003A2002">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Smit</surname><given-names>Brigitte</given-names></name>
      </person-group>
      <article-title>Atlas. Ti for qualitative data analysis</article-title>
      <source>Perspectives in education</source>
      <publisher-name>University of the Free State</publisher-name>
      <year iso-8601-date="2002">2002</year>
      <volume>20</volume>
      <issue>3</issue>
      <fpage>65</fpage>
      <lpage>75</lpage>
    </element-citation>
  </ref>
  <ref id="ref-godauU003A2003">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Godau</surname><given-names>RI</given-names></name>
      </person-group>
      <article-title>Qualitative data analysis software: MAXqda</article-title>
      <source>Qualitative Research Journal</source>
      <year iso-8601-date="2003">2003</year>
      <volume>4</volume>
      <issue>1</issue>
      <fpage>66</fpage>
      <lpage>72</lpage>
    </element-citation>
  </ref>
</ref-list>
<fn-group>
  <fn id="fn1">
    <label>1</label><p>These projects are also called systematic review
    projects.</p>
  </fn>
</fn-group>
</back>
</article>
